<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D轮播图练习</title>
    <style>
       
        .ground {
            position: relative;
            margin: auto;
            width: 200px;
            height: 200px;

        }

        .box {
            position: relative;

            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all 2s ease-in;
            ;
            cursor: pointer;
            z-index: 10000;
        }

        .img {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;

        }

        .img1 {
            background: url(img/1.jpg) 0 0 no-repeat;
            background-size: cover;
            transform: translateZ(-100px) rotate(-180deg);
        }

        .img2 {
            background: url(img/2.jpg) 0 0 no-repeat;
            background-size: cover;
            transform: translateZ(100px);
            /* opacity: 0.6; */
        }

        .img3 {
            background: url(img/3.jpg) 0 0 no-repeat;
            background-size: cover;
            transform: translateZ(-100px) rotateX(90deg) rotate(180deg);
            transform-origin: bottom;
        }

        .img4 {
            background: url(img/4.jpg) 0 0 no-repeat;
            background-size: cover;
            transform: translateZ(-100px) rotateX(90deg);
            transform-origin: top;
            z-index: 10;
        }

        .tops {
            cursor: pointer;
            position: absolute;
            top:20%;
            left: 20%;
        }

        .bottom {
            cursor: pointer;
            position: absolute;
            top:20%;
            right:20%;
        }
        .all{
            width: 500px;
            height: 500px;
          
            position: relative;
        }
        .list{
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            padding: 0;
            width: 200px;
            
        }
        .list li{
             list-style: none;
             width: 20px;
             height: 20px;
             background: #888888;
             border-radius: 50%;
             line-height: 20px;
             text-align: center;
             margin-left: 20px;
             color: #f6f6f6;
             z-index: 20;
             cursor: pointer;
        }
        ul .first{
            background: black;
        }
    </style>
</head>

<body>
    <div class="one">
    <div class="all">
        <div class="tops">上一页</div>
        <div class="ground">
            <div class="box">
                <div class="img img1">
                </div>
                <div class="img img2">
                </div>
                <div class="img img3">
                </div>
                <div class="img img4">
                </div>
            </div>
        </div>
        <div class="bottom">下一页</div>
        
            <ul class="list">
                <li class="first">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        
    </div>
</div>



    <script>
        var tops = document.querySelector(".tops");
        var bottom = document.querySelector(".bottom");
        var box = document.querySelector(".box");
        var list=document.querySelectorAll(".list li");
        var img2=document.querySelector(".img .img2")
        console.log(tops);
        console.log(bottom);
        var i = 0;

        bottom.onclick = function () {
            i++;
            box.style.transform = "rotateX(" + 90 * i + "deg)";
            if(i>=0){
                var t=i%4;
           
                for(var p=0;p<list.length;p++){
                    list[p].style.background="#888888";
                }
                list[t].style.background="black";
            }

        }

        tops.onclick = function () {
            i--;
            box.style.transform = "rotateX(" + (90 * i) + "deg)";
            if(i<0){
                var t=-i;
                t=4-t%4;
            
                for(var p=0;p<list.length;p++){
                    list[p].style.background="#888888";
                }
                list[t].style.background="black";

            }else {
                var t=i%4;
                for(var p=0;p<list.length;p++){
                    list[p].style.background="#888888";
                }
                list[t].style.background="black";
            }

        }

       

        for(let x=0;x<list.length;x++){
            list[x].onclick=function(){
                box.style.transform="rotateX(" + 90 * x + "deg)";
           
                for(var y=0;y<list.length;y++){
                    list[y].style.background="#888888";
                }
               this.style.background="black";
               i=x;
            }
        }


        mouser(box,function(val){

          box.style.transform="rotateX("+90*i-val+ "deg)";
        },function(val){
            console.log(i);
           
            box.style.transform="rotateX(" +90*i+val+ "deg)"
            console.log(val);
        },function(val){
            box.style.transition="all 1s ease-in";
            if(val>50){
                i++; 
            }
            box.style.transform="rotateX(" + (-i)*90+ "deg)"
            for(var p=0;p<list.length;p++){
                    list[p].style.background="#888888";
                }
            if(i<0){
                i=-i;
                t=i%4;
                list[t].style.background="black";
            }else{
            var t=4-i%4;
            list[t].style.background="black";
            }
            return;
        },function(val){
            console.log("上滑")
            box.style.transition="all 1s ease-in";
            console.log(val);
            if(val>50){
                i--; 
            }
            if(i<0){
                var t=-i;
                t=t%4;
    
                for(var p=0;p<list.length;p++){
                    list[p].style.background="#888888";
                }
                list[t].style.background="black";
                box.style.transform="rotateX(" + (t)*90+ "deg)"
            }else {
                var t=i%4;
                for(var p=0;p<list.length;p++){
                    list[p].style.background="#888888";
                }
                list[t].style.background="black";
                box.style.transform="rotateX(" + (t)*90+ "deg)"
            }

            return;
            
            
        })

        function mouser(obj,down,up,down1,up1){
            obj.onmousedown=function(res){
                console.log("点击");
                var startx=res.clientX;
                var starty=res.clientY;


                var endx, endy;
                document.onmousemove=function(res){
                    endx=res.clientX;
                    endy=res.clientY;
                    if(endy>starty){
                        down(Math.abs(endy-starty));
                    }else{
                        up(Math.abs(endy-starty));
                      
                    }
                }
                document.onmouseup=function(){
                    if(endy>starty){
                        down1(Math.abs(endy-starty));
                    }else{
                        up1(Math.abs(endy-starty));
                    }
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
            }
        }
    </script>
</body>

</html>